<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="style.css">
    <!-- Noto sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Noto+Sans+JP:wght@100&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <!-- Outfit -->
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Noto+Sans+JP:wght@100&family=Outfit:wght@100..900&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <img src="./images/logo.png" alt="">
            <div class="header_right_container">
                <div>
                    <ul class="header_menu">
                        <li class="header_menu_link">About us</li>
                        <li class="header_menu_link">Services</li>
                        <li class="header_menu_link">Detail</li>
                        <li class="header_menu_link">Blog</li>
                        <li class="header_menu_link">Contact</li>
                    </ul>
                </div>
                <img src="./images/icon.png" alt="">
            </div>
        </div>
    </header>
    <section class="fv">
        <div class="fv_headline">
            <h1 class="fv_title">Create a world<br>of freedom</h1>
                <p class="fv_text">わがままを言える世界を創る</p>
        </div>
        <div class="fv_container">
            <img src="./images/fv_left.png" alt="" class="fv_img fv_left">
            <img src="./images/fv_center.png" alt="" class="fv_img fv_center">
            <img src="./images/fv_right.png" alt="" class="fv_img fv_right">
        </div>
    </section>
    <section class="mission">
        <div class="inner">
            <div>
                <h2 class="section_title">Mission</h2>
                <p class="section_text">ミッション</p>
            </div>
            <div class="mission_container">
                <div class="mission_img">
                    <img src="./images/mission_bigger.png" alt="" class="mission_img_bigger">
                    <img src="./images/mission_smaller.png" alt="" class="mission_img_smaller">
                </div>
                <div class="mission_description">
                    <h3 class="mission_title">世界をもっとわがままに。</h3>
                    <p class="mission_text">会社の成長が社会貢献につながるという信念のもと、<br>一人ひとりが生き生きと力を発揮すれば、<br>サービスの質は向上します。<br>結果として、顧客満足度も上がるはずです。<br>「社員からお客様や社会へ」幸せを波及させることを目指し、<br>たくさんの『ありたい』を叶えます</p>
                    <button class="button mission_button">
                        <span>私たちについて</span>
                        <span class="button_arrow">
                            →
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="strengths">
        <div class="inner">
            <div class="strengths_container">
                <div>
                    <div>
                        <h2 class="section_title">Our Strengths</h2>
                        <p class="section_text">私たちの強み</p>
                    </div>
                    <p class="strengths_text">私たちは、総合Webマーケティングの会社です。<br>企業が得意分野で本領を発揮するために、<br>「クリエイティブ事業」「AI事業」「SNS事業」の3つのサービスを主軸として<br>あなたのビジネスをサポートします。</p>
                </div>
                <div>
                    <div class="strengths_triangle">
                        <div id="strengths_triangle_center" class="strengths_triangle_center">
                            <h4>総合Web<br>マーケティング</h4>
                        </div>
                        <div class="strengths_triangle_item strengths_triangle_top">
                            <p>AIマーケティング</p>
                        </div>
                        <div class="strengths_triangle_item strengths_triangle_left">
                            <p>クリエイティブ</p>
                        </div>
                        <div class="strengths_triangle_item strengths_triangle_right">
                            <p>SNSマーケティング</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="inner">
            <div class="services_container">
                <div>
                    <h2 class="section_title section_title_white">Services</h2>
                    <p class="section_text section_text_white">事業内容</p>
                </div>
                <button class="button services_button">
                    <span>事業内容について</span>
                    <span class="button_arrow">
                        →
                    </span>
                </button>
            </div>
            <h3 class="services_title">総合Webマーケティング事業</h3>
            <p class="services_text">Webマーケティングについてを語る<br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
            <div class="services_grid">
                <div class="services_grid_item">
                    <p class="services_number">01</p>
                    <p>クリエイティブ<br>(Webサイト・LP制作/コンテンツ作成)</p>
                </div>
                <div class="services_grid_item">
                    <p class="services_number">02</p>
                    <p>SNSマーケティング<br>(PR代行/運用代行/キャスティング/イベント企画)</p>
                </div>
                <div class="services_grid_item">
                    <p class="services_number">03</p>
                    <p>AIマーケティング<br>(AIを活用したSEO対策などのマーケティング施策)</p>
                </div>
                <div class="services_grid_item">
                    <p class="services_number">04</p>
                    <p>システム・アプリ開発<br>(ios,Androidアプリ制作/AI技術開発/その他システム開発)</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects">
        <div class="inner">
            <div class="projects_container">
                <h2 class="section_title">Projects</h2>
                <p class="section_text">プロジェクト</p>
            </div>
            <div class="projects_items">
                <div class="projects_item">
                    <img src="./images/Rectangle 69.png" alt="">
                    <div>
                        <h3 class="projects_item_title">クリエイティブ</h3>
                        <p class="projects_item_text">Creative</p>
                        <p class="projects_item_description">HPに必要な動画・画像制作等を承ります。<br>名刺やチラシなどの作成も承ります。</p>
                        <button class="button projects_item_button">
                            <span>詳細を見る</span>
                            <span class="button_arrow">
                                →
                            </span>
                        </button>
                        <div class="projects_services">
                            <p class="projects_services-title">対応可能なサービス例</p>
                            <ul class="projects_service-list">
                                <li><p>コーポレートサイト</p></li>
                                <li><p>ブランドサイト</p></li>
                                <li><p>採用サイト</p></li>
                                <li><p>採用サイト</p></li>
                                <li><p>製品・サービスサイト</p></li>
                                <li><p>LP</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="projects_item">
                    <img src="./images/Rectangle 69.png" alt="">
                    <div>
                        <h3 class="projects_item_title">SNSマーケティング</h3>
                        <p class="projects_item_text">Social Media Marketing</p>
                        <p class="projects_item_description">SNSの強みを活用したイベント企画も行っております。</p>
                        <button class="button projects_item_button">
                            <span>詳細を見る</span>
                            <span class="button_arrow">
                                →
                            </span>
                        </button>
                        <div class="projects_services">
                            <p class="projects_services-title">対応可能なサービス例</p>
                            <ul class="projects_service-list">
                                <li><p>SNSキャンペーン企画・運用</p></li>
                                <li><p>SNS戦略設計</p></li>
                                <li><p>ブランドPR戦略設計</p></li>
                                <li><p>アカウント運用</p></li>
                                <li><p>PRコンテンツ制作</p></li>
                                <li><p>イベント集客施策</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="projects_item">
                    <img src="./images/Rectangle 69.png" alt="">
                    <div>
                        <h3 class="projects_item_title">AIマーケティング</h3>
                        <p class="projects_item_text">AI Marketing</p>
                        <p class="projects_item_description">AIを活用したSEO対策などのマーケティング施策</p>
                        <button class="button projects_item_button">
                            <span>詳細を見る</span>
                            <span class="button_arrow">
                                →
                            </span>
                        </button>
                        <div class="projects_services">
                            <p class="projects_services-title">対応可能なサービス例</p>
                            <ul class="projects_service-list">
                                <li><p>キーワード分析・選定の自動化</p></li>
                                <li><p>AIによるターゲティング広告</p></li>
                                <li><p>AIライティング・コンテンツ生成</p></li>
                                <li><p>パーソナライズドマーケティング</p></li>
                                <li><p>検索アルゴリズム解析&順位予測</p></li>
                                <li><p>データドリブンなマーケティング施策</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="projects_item">
                    <img src="./images/Rectangle 69.png" alt="">
                    <div>
                        <h3 class="projects_item_title">システム・アプリ開発</h3>
                        <p class="projects_item_text">Software Development</p>
                        <p class="projects_item_description">ios,Androidアプリ制作/AI技術開発/その他システム開発<br>あなたの気持ちに寄り添います。</p>
                        <button class="button projects_item_button">
                            <span>詳細を見る</span>
                            <span class="button_arrow">
                                →
                            </span>
                        </button>
                        <div class="projects_services">
                            <p class="projects_services-title">対応可能なサービス例</p>
                            <ul class="projects_service-list">
                                <li><p>モバイルアプリ開発</p></li>
                                <li><p>Webシステム開発</p></li>
                                <li><p>アプリUI/UXデザイン</p></li>
                                <li><p>業務システム開発</p></li>
                                <li><p>AIチャットボット開発</p></li>
                                <li><p>クラウドシステム開発</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="members">
        <div class="inner">
            <div class="members_container">
                <div>
                    <h2 class="section_title">Member</h2>
                    <p class="section_text">メンバー紹介</p>
                </div>
                <p class="members_text">個性豊かなメンバーが集まるチームです。<br>どんな人たちが働いているのか、ぜひご覧ください。</p>
            </div>
            <div class="members_items">
                <div class="members_item members_item_odd">
                    <p class="members_item_number">01</p>
                    <img src="./images/Ellipse15.png" alt="" class="members_item_img">
                    <div class="members_item_text">
                        <p class="members_item_position">代表取締役 / CEO</p>
                        <p class="members_item_name">tarou tanaka</p>
                        <p class="members_item_role">経営戦略・新規事業開発</p>
                    </div>
                </div>
                <div class="members_item members_item_even">
                    <p class="members_item_number">02</p>
                    <img src="./images/Ellipse15.png" alt="" class="members_item_img">
                    <div class="members_item_text">
                        <p class="members_item_position">代表取締役 / CEO</p>
                        <p class="members_item_name">tarou tanaka</p>
                        <p class="members_item_role">経営戦略・新規事業開発</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="blog_container">
            <div class="blog_container_left">
                <div class="blog_container_left_top">
                    <div class="blog_container_left_top_text">
                        <h2 class="section_title">Blog</h2>
                        <p class="section_text">ブログ</p>
                    </div>
                    <button class="button blog_button">
                        <span>ブログ一覧へ</span>
                        <span class="button_arrow">
                            →
                        </span>
                    </button>
                </div>
            </div>
            <div class="blog_items">
                <div class="blog_item">
                    <div class="blog_item_text">
                        <div class="blog_item_text_top">
                            <p class="blog_item_date">2024.01.31</p>
                            <div class="blog_item_category">カテゴリ</div>
                        </div>
                        <h4 class="blog_item_title">ブログタイトルが入ります。ブログタイトルが入ります。</h4>
                    </div>
                    <div class="blog_item_arrow">→</div>
                </div>
                <div class="blog_item">
                    <div class="blog_item_text">
                        <div class="blog_item_text_top">
                            <p class="blog_item_date">2024.01.31</p>
                            <div class="blog_item_category">カテゴリ</div>
                        </div>
                        <h4 class="blog_item_title">ブログタイトルが入ります。ブログタイトルが入ります。</h4>
                    </div>
                    <div class="blog_item_arrow">→</div>
                </div>
                <div class="blog_item">
                    <div class="blog_item_text">
                        <div class="blog_item_text_top">
                            <p class="blog_item_date">2024.01.31</p>
                            <div class="blog_item_category">カテゴリ</div>
                        </div>
                        <h4 class="blog_item_title">ブログタイトルが入ります。ブログタイトルが入ります。</h4>
                    </div>
                    <div class="blog_item_arrow">→</div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="inner">
            <div class="contact_container">
                <div>
                    <h2 class="section_title section_title_white">Contact</h2>
                    <p class="section_text section_text_white">お問い合わせ</p>
                </div>
                <button class="button contact_button">
                    <span>お問い合わせ</span>
                    <span class="button_arrow">
                        →
                    </span>
                </button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="inner">
            <div class="footer_container">
                <div>
                    <img src="" alt="">
                    <div>
                        <p>株式会社アリカ</p>
                        <p>〒651-0084</p>
                        <p>兵庫県神戸市中央区磯辺通1丁目20-505</p>
                    </div>
                </div>
                <div class="footer_menu">
                    <div class="footer_menu_item">
                        <h4 class="footer_menu_item_title">About us</h4>
                        <p class="footer_menu_item_text">私たちについて</p>
                    </div>
                    <div class="footer_menu_item">
                        <h4 class="footer_menu_item_title">Services</h4>
                        <p class="footer_menu_item_text">事業内容</p>
                    </div>
                    <div class="footer_menu_item">
                        <h4 class="footer_menu_item_title">Plan</h4>
                        <p class="footer_menu_item_text">料金プラン</p>
                    </div>
                    <div class="footer_menu_item">
                        <h4 class="footer_menu_item_title">Projects</h4>
                        <p class="footer_menu_item_text">プロジェクト</p>
                    </div>
                    <div class="footer_menu_item">
                        <h4 class="footer_menu_item_title">Member</h4>
                        <p class="footer_menu_item_text">メンバー紹介</p>
                    </div>
                    <div class="footer_menu_item">
                        <h4 class="footer_menu_item_title">Blog</h4>
                        <p class="footer_menu_item_text">ブログ</p>
                    </div>
                    <div class="footer_menu_item">   
                        <h4 class="footer_menu_item_title">Contact</h4>
                        <p class="footer_menu_item_text">お問い合わせ</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>    
    <script src="function.js"></script>
</body>
</html>